spring.application.name=investigator
# context path
server.servlet.context-path=/api
# database configuration
spring.functional.food.database.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.admin.datasource.maximum-pool-size=1
spring.admin.datasource.username=${DB_USERNAME}
spring.admin.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.accountmodule.datasource.username=${DB_ACCOUNT_MODULE_USERNAME}
spring.accountmodule.datasource.password=${DB_ACCOUNT_MODULE_PASSWORD}
spring.authenticationmodule.datasource.username=${DB_AUTHENTICATION_MODULE_USERNAME}
spring.authenticationmodule.datasource.password=${DB_AUTHENTICATION_MODULE_PASSWORD}
spring.ffoodmodule.datasource.username=${DB_FFOOD_MODULE_USERNAME}
spring.ffoodmodule.datasource.password=${DB_FFOOD_MODULE_PASSWORD}
# spring security
jwt.secret.key=${SECRET_KEY}
# client paths
